<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>BMI Calculator</title>
    <style>
      *{
    margin: 0;
    padding: 0;
    
}
.container {
    /* width: 575px;
    height: 825px; */
    height: 100vh;
    width: 100vw;
    box-sizing: border-box;
    background-color: #797978;
    padding-top: 50px;
    text-align: center;
}

#height,
#weight {
    width: 150px;
    height: 25px;
    margin-top: 30px;
}

#weight-guide {
    margin-left: 75px;
    margin-top: 45px;
}

#results {
    font-size: 35px;
    margin-left: 90px;
    margin-top: 20px;
    color: rgb(241, 241, 241);
}

button {
    width: 150px;
    height: 35px;
    margin-left: 90px;
    margin-top: 25px;
    background-color: #fff;
    /* padding: 1px 30px; */
    border-radius: 10px;
    align-items: center;
    text-align: center;
    color: #212121;
    text-decoration: none;
    border: 2px solid #212121;

    font-size: 25px;
}

h1 {
    padding-left: 15px;
    padding-top: 25px;

}

    </style>
  </head>
  <body>
    <div class="container">
      <h1>BMI CALCULATOR</h1>
      <form>
        <p><label>Height in CM: </label><input type="text" id="height" /></p>
        <p><label>Weight in KG: </label><input type="text" id="weight" /></p>
        <button>Calculate</button>
        <div id="results"></div>
        <div id="weight-guide">
          <h2>BMI Weight Guide</h2> <br>
          <h3>Under Weight = Less than 18.6</h3>
          <h3>Normal Range = 18.6 and 24.9</h3>
          <h3>Over Weight = Greater than 24.9</h3>
        </div>
      </form>
      <nav>
        <a href="/" aria-current="page">Home</a>
      </nav>
    </div>
  </body>
  <script src="/BMI_Calculator/script.js"></script>
</html>
