<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Image Feed</title>
    <style>
        body {
            background-color: #010409;
        }

        h1 {
            color: bisque;
            text-align: center;
            padding-top: 50px;
            font-size: 2.5rem;
            font-family: Georgia, 'Times New Roman', serif;
        }

        button,#link {
            padding: 10px 30px;
            font-size: 22px;
            text-align: center;
            border-radius: 10px;
            margin: auto;
            display: flex;
            justify-content: center;

        }
        #randomImage {

            max-width: 900px;
            max-height: 550px;
            border: 2px solid #ccc;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <h1>Random Image Feed</h1>
    <div class="content"></div>
    <button class="btn" onclick="generateRandomImage()">Generate Image</button>
    <a href="/" aria-current="page" id="link" style="color: #ffffff;">Home</a><br>
    <img id="randomImage" src="https://source.unsplash.com/random">

    <script>
        function generateRandomImage() {
            window.location.reload();
        }
    </script>
</body>

</html>